# GoldenChallenges

./: README.md  pom.xml
GoldenChallenges/: .classpath  .project  builder.jardesc
GoldenChallenges/src/: config.yml  plugin.yml
GoldenChallenges/src/challenges/daily/: gui.yml  settings.yml
GoldenChallenges/src/challenges/daily/challenges/: block_break_2.yml  block_break_3.yml  block_break_4.yml  block_break_5.yml  entity_kill_1.yml  item_consume_4.yml  item_craft_2.yml
GoldenChallenges/src/challenges/monthly/: gui.yml  settings.yml
GoldenChallenges/src/challenges/monthly/challenges/: block_break_1.yml  block_break_8.yml  item_consume_1.yml  item_consume_2.yml  item_consume_3.yml  item_cook_3.yml  item_craft_3.yml  item_enchant_2.yml  item_trade_1.yml  potion_brew_1.yml
GoldenChallenges/src/challenges/weekly/: gui.yml  settings.yml
GoldenChallenges/src/challenges/weekly/challenges/: block_break_6.yml  block_break_7.yml  item_cook_1.yml  item_cook_2.yml  item_craft_1.yml  item_craft_4.yml  item_enchant_1.yml  item_fish_1.yml
GoldenChallenges/src/su/nexmedia/goldenchallenges/: GoldenChallenges.java  Perms.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/api/: GoldenChallengesAPI.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/api/events/: PlayerChallengeCompleteEvent.java  PlayerChallengeEvent.java  PlayerChallengeObjectiveEvent.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/commands/: OpenCommand.java  ResetCommand.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/config/: Config.java  Lang.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/data/: ChallengeDataHandler.java  UserManager.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/data/object/: ChallengeUser.java  ChallengeUserData.java  ChallengeUserProgress.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/hooks/: ChallengesTrait.java  DailyChallengesTrait.java  MonthlyChallengesTrait.java  WeeklyChallengesTrait.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/manager/: ChallengeListener.java  ChallengeManager.java  ChallengeMythicListener.java
GoldenChallenges/src/su/nexmedia/goldenchallenges/nms/: ChallengeNMS.java  V1_15_R1.java  V1_16_R2.java  V1_16_R3.java
src/main/java/su/nexmedia/goldenchallenges/: GoldenChallenges.java  Perms.java
src/main/resources/: plugin.yml
src/main/resources/challenges/daily/: gui.yml
src/main/resources/challenges/daily/challenges/: block_break_1.yml  block_break_2.yml  block_break_3.yml  block_break_4.yml  block_break_8.yml  item_consume_1.yml  item_consume_2.yml  item_cook_2.yml  item_craft_1.yml  item_craft_3.yml  item_enchant_1.yml  item_enchant_2.yml  item_fish_1.yml  potion_brew_1.yml
src/main/resources/challenges/monthly/: gui.yml
src/main/resources/challenges/monthly/challenges/: block_break_3.yml  block_break_5.yml  block_break_7.yml  entity_kill_1.yml  item_consume_4.yml  item_cook_3.yml  item_craft_4.yml  item_trade_1.yml
src/main/resources/challenges/weekly/: gui.yml
src/main/resources/challenges/weekly/challenges/: block_break_1.yml  block_break_4.yml  block_break_6.yml  item_consume_3.yml  item_cook_1.yml  item_craft_2.yml
src/main/resources/rewards/: example.yml
(+39 files in other folders)
